{
  "name": "mantis-material-react-next-js",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip"
  },
  "dependencies": {
    "@ant-design/colors": "8.0.0",
    "@ant-design/icons": "6.0.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.17",
    "@fullcalendar/daygrid": "6.1.17",
    "@fullcalendar/interaction": "6.1.17",
    "@fullcalendar/list": "6.1.17",
    "@fullcalendar/react": "6.1.17",
    "@fullcalendar/timegrid": "6.1.17",
    "@fullcalendar/timeline": "6.1.17",
    "@hello-pangea/dnd": "18.0.1",
    "@mui/base": "5.0.0-beta.70",
    "@mui/lab": "7.0.0-beta.11",
    "@mui/material": "7.0.2",
    "@mui/system": "7.0.2",
    "@mui/x-charts": "8.1.0",
    "@mui/x-date-pickers": "8.1.0",
    "@mui/x-tree-view": "8.1.0",
    "@react-pdf/renderer": "4.3.0",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.74.4",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.6",
    "apexcharts": "4.7.0",
    "autosuggest-highlight": "3.3.4",
    "axios": "1.8.4",
    "chance": "1.1.12",
    "copy-to-clipboard": "3.3.3",
    "currency.js": "2.0.4",
    "date-fns": "4.1.0",
    "emoji-picker-react": "4.12.2",
    "formik": "2.4.6",
    "framer-motion": "12.9.0",
    "lodash-es": "4.17.21",
    "mapbox-gl": "3.11.1",
    "next": "15.3.1",
    "next-auth": "4.24.11",
    "notistack": "3.0.2",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-compare-slider": "3.1.0",
    "react-csv": "2.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.8",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha": "3.1.0",
    "react-intl": "7.1.11",
    "react-map-gl": "8.0.4",
    "react-number-format": "5.4.4",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-quill-new": "3.4.6",
    "react-slick": "0.30.3",
    "react-syntax-highlighter": "15.6.1",
    "react-timer-hook": "4.0.5",
    "react-to-print": "3.0.6",
    "react-window": "1.8.11",
    "react-zoom-pan-pinch": "3.7.0",
    "simplebar-react": "3.3.0",
    "slick-carousel": "1.8.1",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "2.3.3",
    "use-places-autocomplete": "4.0.1",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "encoding": "0.1.13",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-prettier": "5.2.6",
    "immutable": "5.1.1",
    "knip": "5.50.5",
    "prettier": "3.5.3"
  },
  "packageManager": "yarn@4.9.1"
}
