{
  "name": "mantis-react-js",
  "version": "3.5.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "8.0.0",
    "@ant-design/icons": "6.0.0",
    "@auth0/auth0-react": "2.3.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/inter": "5.2.5",
    "@fontsource/poppins": "5.2.5",
    "@fontsource/public-sans": "5.2.5",
    "@fontsource/roboto": "5.2.5",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.17",
    "@fullcalendar/daygrid": "6.1.17",
    "@fullcalendar/interaction": "6.1.17",
    "@fullcalendar/list": "6.1.17",
    "@fullcalendar/react": "6.1.17",
    "@fullcalendar/timegrid": "6.1.17",
    "@fullcalendar/timeline": "6.1.17",
    "@hello-pangea/dnd": "18.0.1",
    "@mui/base": "5.0.0-beta.70",
    "@mui/lab": "7.0.0-beta.10",
    "@mui/material": "7.0.2",
    "@mui/system": "7.0.2",
    "@mui/x-charts": "8.1.0",
    "@mui/x-date-pickers": "8.1.0",
    "@mui/x-tree-view": "8.1.0",
    "@react-pdf/renderer": "4.3.0",
    "@supabase/supabase-js": "2.49.4",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.74.4",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.6",
    "@vitejs/plugin-react": "4.4.1",
    "amazon-cognito-identity-js": "6.3.15",
    "apexcharts": "4.7.0",
    "autosuggest-highlight": "3.3.4",
    "axios": "1.8.4",
    "chance": "1.1.12",
    "copy-to-clipboard": "3.3.3",
    "currency.js": "2.0.4",
    "date-fns": "4.1.0",
    "emoji-picker-react": "4.12.2",
    "firebase": "11.6.0",
    "formik": "2.4.6",
    "framer-motion": "12.8.2",
    "history": "5.3.0",
    "jwt-decode": "4.0.0",
    "lodash-es": "4.17.21",
    "mapbox-gl": "3.11.1",
    "notistack": "3.0.2",
    "react": "19.1.0",
    "react-apexcharts": "1.7.0",
    "react-compare-slider": "3.1.0",
    "react-csv": "2.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.8",
    "react-fast-marquee": "1.6.5",
    "react-google-recaptcha": "3.1.0",
    "react-intl": "7.1.11",
    "react-map-gl": "8.0.4",
    "react-number-format": "5.4.4",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-quill-new": "3.4.6",
    "react-router": "7.5.1",
    "react-router-dom": "7.5.1",
    "react-slick": "0.30.3",
    "react-syntax-highlighter": "15.6.1",
    "react-timer-hook": "4.0.5",
    "react-to-print": "3.0.6",
    "react-window": "1.8.11",
    "react-zoom-pan-pinch": "3.7.0",
    "simplebar-react": "3.3.0",
    "slick-carousel": "1.8.1",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "2.3.3",
    "use-places-autocomplete": "4.0.1",
    "vite": "6.3.1",
    "vite-jsconfig-paths": "2.0.1",
    "web-vitals": "4.2.4",
    "yup": "1.6.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-stage": "env-cmd -f .env.qa vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "env-cmd": "10.1.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "immutable": "5.1.1",
    "knip": "5.50.5",
    "prettier": "3.5.3",
    "prettier-eslint-cli": "8.0.1"
  },
  "packageManager": "yarn@4.9.1"
}
